<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ark Line- Best Logistics</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <!--Leaflet Map script-->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
</head>

<body>
  <!--Back to Top Button-->
    <div class="backtotop">
        <i id="uparrow" class="fas fa-caret-square-up"></i>
    </div>
<!--Back to Top Button-->


    <!--Start Home Section-->
    <div id="home">
        
        <!--Navigation bar-->
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#whatwedo">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#quote">Get Quote</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactus">Contact Us</a>
                    </li>
                    
                </ul>
            </div>
        </nav>

        <section>

                <div class="swiper-container slideshow">
              
                  <div class="swiper-wrapper">
              
                    <div class="swiper-slide slide">
                      <div class="slide-image" style="background-image: url(img/slider/slide1.jpg)"></div>
                      <span class="slide-title" style="font-size: 35px;">Tailor-made solutions</span>
                    </div>
              
                    <div class="swiper-slide slide">
                      <div class="slide-image" style="background-image: url(img/slider/slide2.jpg)"></div>
                      <span class="slide-title" style="font-size: 35px;">Enthusiastic and devoted team</span>
                    </div>
              
                    <div class="swiper-slide slide">
                      <div class="slide-image" style= "background-image: url(img/slider/slide3.jpg)"></div>
                      <span class="slide-title" style="font-size: 35px;">Enthusiastic and devoted team</span>
                    </div>
                  
              
                    
              
                  </div>
              
                  <div class="slideshow-pagination"></div>
              
                  <div class="slideshow-navigation">
                    <div class="slideshow-navigation-button prev"><span class="fas fa-chevron-left"></span></div>
                    <div class="slideshow-navigation-button next"><span class="fas fa-chevron-right"></span></div>
                  </div>
              
                </div>
              
        </section>

        <!-- End Navigation bar-->

    </div>
    <!--End Home Section-->
    
    <!--Service Section-->
    <div id="service">     
        <div class="container text-center" style="padding-bottom:50px;">
          <img src="img/line.png" style="padding-top:85px;" >
          <h1 style="padding-top:20px; font-weight: bolder;">WHAT WE DO</h1>
          <h6 style="padding-top:10px;">Fast and secured delivery on scheduled time</h6>
          <div class="text-center">
            <div class="row">
                  <div class="col-sm-12 col-lg-3 col-md-12">
                    <div class="card">
                    <div class="card-body" >
                      <img class="card-img-top" src="img/ship.png" alt="Card image cap" style="height:80px;width:80px;">
                      <h3 class="card-title" ><b>Ocean Freight Services</b></h3>
                      <p class="card-text">Licensed as a Non-Vessel Operating Common Carrier (NVOCC) and a bonded ocean freight forwarder.</p>
                      
                    </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-3 col-md-12">
                    <div class="card">
                    <div class="card-body">
                      <img class="card-img-top" src="img/air-freight.png" alt="Card image cap" style="height:80px;width:80px;">
                      <h3 class="card-title" ><b>Air Freight Forwarder</b></h3>
                      <p class="card-text">Highest level of personal and dedicated service for urgent import and export air freight shipments.</p>
                    </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-3 col-md-12">
                    <div class="card">
                    <div class="card-body">
                      <img class="card-img-top" src="img/delivery-truck.png" alt="Card image cap" style="height:80px;width:80px;">
                      <h3 class="card-title" ><b>Transportation Services</b></h3>
                      <p class="card-text">Ark Line offers seamless trucking and intermodal services for domestic and Overseas shipments</p>
                    </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-3 col-md-12">
                    <div class="card">
                    <div class="card-body">
                      <img class="card-img-top" src="img/menu.png" alt="Card image cap" style="height:80px;width:80px;">
                      <h3 class="card-title" ><b>Customs Brokerage</b></h3>
                      <p class="card-text">Ark Line offers to help safely guide your shipments through the complex import customs clearance process.</p>
                    </div>
                    </div>
                  </div>
                </div>
            </div>
              
        </div>

        
    </div>
    <!--End Service Section-->

    <!--About Us Section-->
    <div id="aboutus">

        <div class="container">
            <div class="row">
              <div class="col-md-8 col-sm-12 col-lg-6">
                  <img id="imageSlide" src="img/van3.png" >
                
              </div>
              <div class="col-md-4 col-sm-12 col-lg-6 text-center">
                  <h2 id="imageSlide1">ABOUT US</h2>
                  <h1 id="imageSlide2">LOGISTIC SERVICE</h1>
                  <p id="imageSlide3">At Ark Line we are extremely proud of our heritage and our people, 
                    bringing together more than 75 years of freight-forwarding excellence under one roof, 
                    Ark Line is a certified and Licensed by the Federal Maritime Commission (FMC).
                    
                    <div id="installed" style="display: none">
                        <p>Employing more than 30 people across India, the company’s name has become synonymous with quality, 
                          reliability, and efficiency. Best of all, Ark Line remains an independently run freight-forwarding 
                          business that for decades has prided itself on personal service.
                        </p>
                        <p>So, whether you want to move a whole steel works from one side of the world to the other, or you have a 
                          single package that needs to move from one side of the world to the other, when you call us or mail us, 
                          you will be answered by Ark Line member, take your details and get the job done.We apply Complete Logistics
                           Solutions in every aspect of our business from Freight Forwarding, Customs Clearance, Transportation, 
                           Warehousing etc in short <span style="color:rgb(248, 164, 8);"> "Ark Has No Boundaries When it Comes To Logistics"</span></p> 
                    </div>
                  
                  </p>
                  <p>
                      <input id="knowmorebtn" type="button" class="button" value="Know More" value="Show/Hide" onClick="showHideDiv('installed')">
                  </p>  
              </div>

              
              
              
              
            </div>
          </div>

    </div>
    <div id="whatwedo">
        <div class="container">
          <div class="row" style="padding-top:60px;padding-bottom:60px;">
            <div class="col-sm-12 col-lg-4 col-md-4">
              <div class="item" >
              <img src="img/line2.png" >
              <h1 style="padding-top:10px; font-weight: bolder;">OUR SERVICES</h1>
              <h6 style="padding-top:10px; padding-bottom: 20px;">Fast and secured delivery on scheduled time</h6>
              <a href="#blog"><input type="button" class="button2" value="More Services"></a>
              </div>
            </div>
           
            
                <div class="icons col-sm-12 col-lg-2 col-md-2 text-center" style="padding-top: 50px;" >
                    <p><i class="fa fa-train"></i></p>
                    <h6><b>SAMEDAY DISPATCH</b></h6>
                </div>
                <div class="icons col-sm-12 col-lg-2 col-md-2 text-center" style="padding-top: 50px;" >
                  <p><i class="fa fa-bus"></i></p>
                    <h6><b>URGENT PARCEL</b></h6>
                </div>
                <div class="icons col-sm-12 col-lg-2 col-md-2 text-center" style="padding-top: 50px;" >
                  <p><i class="fa fa-truck"></i></p>
                    <h6><b>PICK UP & PACKING</b></h6>
                </div>
                <div class="icons col-sm-12 col-lg-2 col-md-2 text-center" style="padding-top: 50px;" >
                  <p><i class="fa fa-truck"></i></p>
                  <h6><b>FAST DELIVERY</b></h6>
              </div>
            
          </div>
        </div>
    </div>

      <div id="quote">
          <div class="container text-center" style="padding-bottom:50px;">

              <img src="img/line.png" style="padding-top:85px;" >
              <h1 style="padding-top:15px; font-weight: bold;">GET A QUOTE</h1>
              <div class="row">
                  <div class="col-md-8 col-sm-12 col-lg-6">
                      <form action="/action_page.php">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-lg-6 ">
                              <label>DELIVERY DATE</label>
                                <input type="date" name="deliverydate" id="deliverydate" placeholder="Delivery Date">
                            </div>
                            <div class="col-md-6 col-sm-12 col-lg-6">
                                <label>DELIVERY TIME</label>  
                              <input type="time" id="time" name="time" placeholder="Delivery Time">
                            </div>
                          </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-lg-6 "> 
                              <select name="Delivery">
                                  <option value="">Delivery Type</option>
                                  <option value="roadways">Via Roadways</option>
                                  <option value="airways">Via Airways</option>
                                  <option value="seaways">Via Seaways</option>
                              </select>
                            </div>
                            <div class="col-md-6 col-sm-12 col-lg-6">  
                                <select name="Weight">
                                    <option value="">Delivery Weight</option>
                                    <option value="roadways">1KG to 5KG</option>
                                    <option value="roadways">6KG to 10KG</option>
                                    <option value="roadways">11KG to 20KG</option>
                                    <option value="roadways">21KG to 50KG</option>
                                    <option value="roadways">More than 50KG's</option>
                                </select>
                            </div>
                          </div>
                        <div class="row">
                          <div class="col-md-6 col-sm-12 col-lg-6 "> 
                            <input type="text" id="fname" name="firstname" placeholder="Name">
                          </div>
                          <div class="col-md-6 col-sm-12 col-lg-6">  
                            <input type="text" id="lname" name="lastname" placeholder="Number">
                          </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-12">
                        <input type="text" id="email" name="email" placeholder="Email">
                        <input type="submit" value="Book Now">
                        </div>
                      </div>
                      </form>
                    
                  </div>
                  <div class="col-md-4 col-sm-12 col-lg-6">
                      <img id="imageSlide" src="img/van3.png" style="padding-top:120px;">
                  </div>
              </div>
          </div>
      </div>
    <!--End About us Section-->

    <!--Contact us Section-->
    <div id="contactus">
      <div class="container">
        <div class="row" style="padding-top:50px;padding-bottom: 50px;">
            <div class="col-sm-12 col-lg-6 col-md-12">
              <div class="card text-center">
              <div class="card-body" >
                <img class="card-img-top" src="img/line.png" alt="Card image cap" style="height: 20px;width:100px;" >
                <h2 class="card-title" ><b>WOULD YOU LIKE<br>TO DISCUSS YOUR <br>NEEDS?</b></h2>
                <br><a href="#footer"><input type="button" class="button3" value="CALL US KNOW" ></a>
              </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-6 col-md-12 text-center" >
              <img src="img/truck.png" >
            </div>
        </div>
      </div>
    </div>
    
    <div id="blog">
      <div class="container" style="padding-bottom:100px;">
        <div class="text-center">
          <img src="img/line.png" style="padding-top:85px;" >
          <h1 style="padding-top:20px; font-weight: bolder;">MORE SERVICES</h1>
          <h6 style="padding-top:10px;">"Ark Has No Boundaries When it Comes To Logistics"</h6>
        <div class="row">
          <div class="col-sm-12 col-lg-3 col-md-12">
                <div class="card">
                  <a target="_blank" id="anchor_card"  href="trucking.html">
                   <div class="card-body">
                      <i class="fas fa-shipping-fast"style="height:80px;width:80px; color: grey;"></i>
                      <h5 class="card-title" ><b>Trucking Services</b></h5>
                    <!-- <div class="row">
                        <div class="col-sm-6 col-lg-6 col-md-6">
                            <span class="d-inline-block">Cargo</span>
                            <span class="d-inline-block float-left">
                                <i class="fas fa-folder" ></i>
                            </span>
                        </div>
                        <div class="col-sm-6 col-lg-6 col-md-6">
                            <span class="d-inline-block ">Admin</span>
                            <span class="d-inline-block float-left">
                                <i class="fas fa-user"></i>
                            </span>
                        </div>
                    </div> -->

                    <p class="card-text">Ark Line offers seamless trucking and intermodal services for domestic and Overseas shipments. 
                      When shipping overseas, Ark Line can also accommodate[...]</p>
                  </div>
                </a>
              </div>
            </div>
          <div class="col-sm-12 col-lg-3 col-md-12">
              <div class="card">
                  <a target="_blank" id="anchor_card"  href="customs.html">
                  <div class="card-body">
                      <i class="fas fa-clipboard-check"style="height:80px;width:80px; color: grey;"></i>
                     <h5 class="card-title" ><b>Import & Export Customs Clearance Broker</b></h5>
                    <!-- <div class="row">
                        <div class="col-sm-6 col-lg-6 col-md-6">
                            <span class="d-inline-block ">Cargo</span>
                            <span class="d-inline-block float-left">
                                <i class="fas fa-folder"></i>
                            </span>
                        </div>
                        <div class="col-sm-6 col-lg-6 col-md-6">
                            <span class="d-inline-block ">Admin</span>
                            <span class="d-inline-block float-left">
                                <i class="fas fa-user"></i>
                            </span>
                        </div>
                    </div> -->
                    <p class="card-text">We are nationally licensed in-house customs broker offers efficient and knowledgeable 
                      customs brokerage services to[...]</p>
                      
                  </div>
                  </a>
              </div>
          </div>
          <div class="col-sm-12 col-lg-3 col-md-12">
              <div class="card">
                  <a target="_blank" id="anchor_card"  href="air.html">
                  <div class="card-body">
                      <i class="fas fa-plane"style="height:80px;width:80px; color: grey;"></i>
                    <h5 class="card-title" ><b>Air Freight – Import And Export</b></h5>
                    <!-- <div class="row">
                        <div class="col-sm-6 col-lg-6 col-md-6">
                            <span class="d-inline-block ">Cargo</span>
                            <span class="d-inline-block float-left">
                                <i class="fas fa-folder"></i>
                            </span>
                        </div>
                        <div class="col-sm-6 col-lg-6 col-md-6">
                            <span class="d-inline-block ">Admin</span>
                            <span class="d-inline-block float-left">
                                <i class="fas fa-user"></i>
                            </span>
                        </div>
                    </div> -->
                    <p class="card-text">As a top import and export air freight forwarder, we provide the highest level of 
                      personal and dedicated service for your[...]</p>
                      
                  </div>
                  </a>
              </div>
          </div>
        
            <div class="col-sm-12 col-lg-3 col-md-12 ">
                <div class="card">
                    <a target="_blank" id="anchor_card"  href="ship.html">
                    <div class="card-body">
                      <i class="fas fa-ship" style="height:80px;width:80px; color: grey;"></i>
                      <h5 class="card-title" ><b>Ocean Freight – Import And Export</b></h5>
                      <!-- <div class="row">
                          <div class="col-sm-6 col-lg-6 col-md-6">
                              <span class="d-inline-block">Cargo </span>
                              <span class="d-inline-block float-left">
                                  <i class="fas fa-folder"></i>
                              </span>
                          </div>
                          <div class="col-sm-6 col-lg-6 col-md-6">
                              <span class="d-inline-block">Admin </span>
                              <span class="d-inline-block float-left">
                                  <i class="fas fa-user"></i>
                              </span>
                          </div>
                      </div> -->
                      <p class="card-text">Ark Line is fully Licensed as a Non-Vessel Operating Common Carrier (NVOCC) and 
                        a bonded ocean freight forwarder. With over[...]</p>
                        
                    </div>
                    </a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div id="progress">
      <div class="container" style="padding-bottom: 70px;">      
        <div class="row text-center">
          <div class="col-sm-12 col-lg-12 col-md-12 ">
              <img src="img/line.png" style="padding-top:85px;" >
              <h1 style="padding-top:20px; font-weight: bolder;">PROGRESS GRAPH</h1>
              <h6 style="padding-top:10px;">Fast and secured delivery on scheduled time</h6>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-lg-2 col-md-6">
              <div class="card text-center">
                  <div class="card-body" >
                     <p class="card-title" ><b>23</b></p>
                     <p class="card_para">Working years</p>
                  </div>
              </div>
          </div>
          <div class="col-sm-6 col-lg-2 col-md-6">
              <div class="card text-center">
                  <div class="card-body" >
                      <p class="card-title" ><b>334</b></p>
                      <p class="card_para">Award Wins</p>
                  </div>
              </div>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-lg-2 col-md-6">
                <div class="card text-center">
                    <div class="card-body" >
                        <p class="card-title" ><b>184</b></p>
                        <p class="card_para">Happy Clients</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-2 col-md-6">
                <div class="card text-center">
                    <div class="card-body" >
                        <p class="card-title" ><b>1007</b></p>
                        <p class="card_para">Ship Container</p>
                    </div>
                </div>
            </div>
          </div>

      </div>
    </div> -->

    <!-- <div class="partners">
      <div class="container">
          <div class="row" style="padding-top:60px;padding-bottom:60px;">
              <div class="col-md-12 col-sm-12 col-lg-6  float-left">
                <img src="img/line2.png" >
                <h1 style="padding-top:10px; font-weight: bolder;">PROUD MEMBERS OF</h1>
                <h6 style="padding-top:10px; padding-bottom: 20px;">Fast and secured delivery on scheduled time</h6>
                <input type="button" class="button2" value="More Services">
              </div>
          </div>          
      </div>
    </div> -->
    
    <!--End Contact Us Section-->
    <!--Start Footer Section-->
    <div id="footer">
          <div class="container" style="padding-top: 70px;">
              <div class="row">
                  <div class="col-sm-6 col-lg-3 col-md-6">
                     
                      <h5><b>LICENSE</b></h5>
                      <br><br>
                      <p><span style="color: rgb(248, 164, 8);">ARK LINE</span> is a certified and licensed in transportation and logistics.<br> 
                      Licensed by the Federal Maritime Commission (FMC) as:</p>
                      <!-- <p><span style="color: rgb(248, 164, 8);">Address:</span> 37A,North Beach Third Lane,1st Floor BWC Towers, Chennai-600001, India </p>
                      <p><span style="color: rgb(248, 164, 8);">Email:</span> info@arkline.net</p>
                      <p><span style="color: rgb(248, 164, 8);">Phone:</span> 044 - 25222251/61/71/81</p> -->
                      <p>Non-Vessel Operating Common Carrier (NVOCC)<hr class="new3"></p>
                      <p>Ocean Transportation Intermediary (OTI)<hr class="new3"></p>
                      <p>Ocean Freight Forwarder</p>
                  </div>
                  <div class="col-sm-6 col-lg-3 col-md-6" style="text-align: left;">
                      <h5><b>GET IN TOUCH</b></h5>
                      <br><br>
                      <p><span style="color: rgb(248, 164, 8);">Email:</span> info@arkline.net<hr class="new3"></p>
                      <p><span style="color: rgb(248, 164, 8);">Phone:</span> 044 - 25222251/61/71/81<hr class="new3"></p>
                      <p><span style="color: rgb(248, 164, 8);">Fax:</span> 044 - 25272281</p>
                  </div>
                  <div class="col-sm-6 col-lg-3 col-md-6" style="text-align: left;">
                      <h5><b>CALL US</b></h5>
                      <br><br>
                      <!-- <p><img src="img/small1.jpg"><span style="color: rgb(248, 164, 8);">&nbsp;&nbsp;Ocean Freight – Import And Export</span></p>
                      <p><img src="img/small2.jpg"><span style="color: rgb(248, 164, 8);">&nbsp;&nbsp;Air Freight – Import And Export</span></p>
                      <p><img src="img/small3.jpg"><span style="color: rgb(248, 164, 8);">&nbsp;&nbsp;Customs Clearance Broker</span></p>
                      <p><img src="img/small1.jpg"><span style="color: rgb(248, 164, 8);">&nbsp;&nbsp;Trucking Services</span></p> -->
                      <p>Agesh Bhaskar<br>
                        <i class="fa fa-envelope" aria-hidden="true" style="color: rgb(248, 164, 8);"></i>
                        agesh@arkline.net<br>
                        <i class="fa fa-phone" aria-hidden="true" style="color: rgb(248, 164, 8);"></i>
                          +91 98402 82281<hr class="new3">
                      </p>
                      <p>R Shankar<br>
                        <i class="fa fa-envelope" aria-hidden="true" style="color: rgb(248, 164, 8);"></i>
                        shankar@arkline.net<br>
                        <i class="fa fa-phone" aria-hidden="true" style="color: rgb(248, 164, 8);"></i>
                            +91 98404 78009<hr class="new3"></p>
                      <p>M Subbarayan<br>
                        <i class="fa fa-envelope" aria-hidden="true" style="color: rgb(248, 164, 8);"></i>
                        subbu@arkline.net<br>
                        <i class="fa fa-phone" aria-hidden="true" style="color: rgb(248, 164, 8);"></i>
                          +91 98400 85428<hr class="new3"></p>
                      <p>Sidharth Patnaik<br>
                        <i class="fa fa-envelope" aria-hidden="true" style="color: rgb(248, 164, 8);"></i>
                        sidharth@arkline.net<br>
                        <i class="fa fa-phone" aria-hidden="true" style="color: rgb(248, 164, 8);"></i>
                        +91 98851 80101</p>
                  </div>
                  <div class="col-sm-6 col-lg-3 col-md-6">
                      <h5><b>LOCATE US</b></h5>
                      <br><br>
                      <p><span style="color: rgb(248, 164, 8);">Address:</span> 37A,North Beach Third Lane,1st Floor BWC Towers, Chennai-600001, India </p>
                      
                      <!--Code for Maps-->
                          <a target="_blank" href="https://www.google.com/maps/place/ARK+LINE/@13.099754,80.293415,14z/data=!4m5!3m4!1s0x0:0x42429d9c4ae5be7a!8m2!3d13.0997535!4d80.2934149?hl=en">
                            <div id="mapid">
					                  </div>
                          </a>
                          <br><br>
                     <img src="img/logo.png" alt="Logo">
                      <!--Ending of Code for Maps-->

                      <!-- <form action="/action_page.php">
                        <input type="text" id="email_subscribe" name="email" placeholder="Subscribe Here" style="color:#fff; background-color:#2f313d07;height:40px;width: 280px;">
                        <button class="button4" ><i class="fa fa-arrow-right" ></i></button>
                      </form>
                       -->
                      <!-- <br>
                      <i class="fab fa-facebook-f" style="background-color:rgb(248, 164, 8); height: 35px; width: 35px;display: inline-block;border-radius:50px;box-shadow: 0px 0px 2px #888;padding: 10px;"></i>
                      &nbsp;&nbsp; 
                      <i class="fab fa-instagram" style="background-color:rgb(248, 164, 8); height: 35px; width: 35px;display: inline-block;border-radius:50px;box-shadow: 0px 0px 2px #888;padding: 10px;"></i>
                      &nbsp;&nbsp; 
                      <i class="fab fa-twitter" style="background-color:rgb(248, 164, 8);  height: 35px; width: 35px;display: inline-block;border-radius: 50px;box-shadow: 0px 0px 2px #888;padding: 10px;"></i> -->
                    </div>
                </div>
             
          </div>
          
    </div> 
    
    <footer>
        
        <div class="copyright">
          <hr class="new4">
            <span>Developed by <a target="_blank" href="https://maxffort.com"><span style="color:rgb(248, 164, 8);font-weight: bold;">Maxffort Technologies</span></a></span>
         </div> 
    </footer>
     
    <!--End Footer Section-->

    
      


<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->


<!--Back to Top Button Script-->
<script>
        
    $('.backtotop').click(function(){
        $("html, body").animate({ scrollTop: 0 }, 1000);
        return false;
    });
</script>
<!--End of Back to Top Button Script-->


<!--Script for image slide in about us-->

<script type="text/javascript">
  function showHideDiv(ele) {
      var srcElement = document.getElementById(ele);
      var elem = document.getElementById('knowmorebtn');
      if (srcElement != null) {
          if (srcElement.style.display == "block") {
              srcElement.style.display = 'none';
              elem.value = "Know More";
          }
          else {
              srcElement.style.display = 'block';
              elem.value = "Know Less";
          }
          return false;
      }
  }
</script>

<script>

		$(window).scroll(function() {
			$('#imageSlide').each(function(){
			var imagePos = $(this).offset().top;
	
			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+600) {
					$(this).addClass("slideRight");
				}
			});       
		$('#imageSlide1').each(function(){
			var imagePos = $(this).offset().top;
	
			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+600) {
					$(this).addClass("slideLeft");
				}
			});
		$('#imageSlide2').each(function(){
			var imagePos = $(this).offset().top;
	
			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+600) {
					$(this).addClass("slideUp");
				}
			});
    $('#imageSlide3').each(function(){
			var imagePos = $(this).offset().top;
	
			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+600) {
					$(this).addClass("slideUp");
				}
			});
		});
	</script>
<!--End of Script for image slide in about us-->

<!--Automatic sliding Script of Carousel-->

<script>
  !function(e){
      "undefined"==typeof module?this.charming=e:module.exports=e
  }(
      function(e,n)
  {
      "use strict";n=n||{};var t=n.tagName||"span",o=null
      !=n.classPrefix?n.classPrefix:"char",r=1,a=function(e)
      {
          for(var n=e.parentNode,a=e.nodeValue,c=a.length,l=-1;++l<c;)
          {
              var d=document.createElement(t);o&&(d.className=o+r,r++),
              d.appendChild(document.createTextNode(a[l])),n.insertBefore(d,e)}n.removeChild(e)};
              return function c(e)
              {
                  for(var n=[].slice.call(e.childNodes),t=n.length,o=-1;++o<t;)
                  c(n[o]);e.nodeType===Node.TEXT_NODE&&a(e)
              }(e),e
          });
  </script>
<!--End of Automatic sliding Script-->

<!--Map script-->

<script>
    var mymap = L.map('mapid').setView([13.099750, 80.293411], 13);
    
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
      maxZoom:22,
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      id: 'mapbox.streets'
    }).addTo(mymap);
    
    
    
    var redIcon = new L.Icon({
      iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
      shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
      iconSize: [25, 41],
      iconAnchor: [12, 41],
      popupAnchor: [1, -34],
      shadowSize: [41, 41]
    });
    
    L.marker([13.099750, 80.293411], {icon: redIcon}).addTo(mymap);
    
    L.polygon([
      [51.509, -0.08],
      [51.503, -0.06],
      [51.51, -0.047]
    ]).addTo(mymap);
    
    </script>
  
<!--Map Script Ends-->

<!--Slider Script -->
<script>
        // The Slideshow class.
    class Slideshow {
        constructor(el) {
            
            this.DOM = {el: el};
          
            this.config = {
              slideshow: {
                delay: 3000,
                pagination: {
                  duration: 3,
                }
              }
            };
            
            // Set the slideshow
            this.init();
          
        }
        init() {
          
          var self = this;
          
          // Charmed title
          this.DOM.slideTitle = this.DOM.el.querySelectorAll('.slide-title');
          this.DOM.slideTitle.forEach((slideTitle) => {
            charming(slideTitle);
          });
          
          // Set the slider
          this.slideshow = new Swiper (this.DOM.el, {
              
              loop: true,
              autoplay: {
                delay: this.config.slideshow.delay,
                disableOnInteraction: false,
              },
              speed: 500,
              preloadImages: true,
              updateOnImagesReady: true,
              
              // lazy: true,
              // preloadImages: false,
    
              pagination: {
                el: '.slideshow-pagination',
                clickable: true,
                bulletClass: 'slideshow-pagination-item',
                bulletActiveClass: 'active',
                clickableClass: 'slideshow-pagination-clickable',
                modifierClass: 'slideshow-pagination-',
                renderBullet: function (index, className) {
                  
                  var slideIndex = index,
                      number = (index <= 8) ? '0' + (slideIndex + 1) : (slideIndex + 1);
                  
                  var paginationItem = '<span class="slideshow-pagination-item">';
                  paginationItem += '<span class="pagination-number">' + number + '</span>';
                  paginationItem = (index <= 8) ? paginationItem + '<span class="pagination-separator"><span class="pagination-separator-loader"></span></span>' : paginationItem;
                  paginationItem += '</span>';
                
                  return paginationItem;
                  
                },
              },
    
              // Navigation arrows
              navigation: {
                nextEl: '.slideshow-navigation-button.next',
                prevEl: '.slideshow-navigation-button.prev',
              },
    
              // And if we need scrollbar
              scrollbar: {
                el: '.swiper-scrollbar',
              },
            
              on: {
                init: function() {
                  self.animate('next');
                },
              }
            
            });
          
            // Init/Bind events.
            this.initEvents();
            
        }
        initEvents() {
            
            this.slideshow.on('paginationUpdate', (swiper, paginationEl) => this.animatePagination(swiper, paginationEl));
            //this.slideshow.on('paginationRender', (swiper, paginationEl) => this.animatePagination());
    
            this.slideshow.on('slideNextTransitionStart', () => this.animate('next'));
            
            this.slideshow.on('slidePrevTransitionStart', () => this.animate('prev'));
                
        }
        animate(direction = 'next') {
          
            // Get the active slide
            this.DOM.activeSlide = this.DOM.el.querySelector('.swiper-slide-active'),
            this.DOM.activeSlideImg = this.DOM.activeSlide.querySelector('.slide-image'),
            this.DOM.activeSlideTitle = this.DOM.activeSlide.querySelector('.slide-title'),
            this.DOM.activeSlideTitleLetters = this.DOM.activeSlideTitle.querySelectorAll('span');
          
            // Reverse if prev  
            this.DOM.activeSlideTitleLetters = direction === "next" ? this.DOM.activeSlideTitleLetters : [].slice.call(this.DOM.activeSlideTitleLetters).reverse();
          
            // Get old slide
            this.DOM.oldSlide = direction === "next" ? this.DOM.el.querySelector('.swiper-slide-prev') : this.DOM.el.querySelector('.swiper-slide-next');
            if (this.DOM.oldSlide) {
              // Get parts
              this.DOM.oldSlideTitle = this.DOM.oldSlide.querySelector('.slide-title'),
              this.DOM.oldSlideTitleLetters = this.DOM.oldSlideTitle.querySelectorAll('span'); 
              // Animate
              this.DOM.oldSlideTitleLetters.forEach((letter,pos) => {
                TweenMax.to(letter, .3, {
                  ease: Quart.easeIn,
                  delay: (this.DOM.oldSlideTitleLetters.length-pos-1)*.04,
                  y: '50%',
                  opacity: 0
                });
              });
            }
          
            // Animate title
            this.DOM.activeSlideTitleLetters.forEach((letter,pos) => {
                        TweenMax.to(letter, .6, {
                            ease: Back.easeOut,
                            delay: pos*.05,
                            startAt: {y: '50%', opacity: 0},
                            y: '0%',
                            opacity: 1
                        });
                    });
          
            // Animate background
            TweenMax.to(this.DOM.activeSlideImg, 1.5, {
                ease: Expo.easeOut,
                startAt: {x: direction === 'next' ? 200 : -200},
                x: 0,
            });
          
            //this.animatePagination()
        
        }
        animatePagination(swiper, paginationEl) {
                
          // Animate pagination
          this.DOM.paginationItemsLoader = paginationEl.querySelectorAll('.pagination-separator-loader');
          this.DOM.activePaginationItem = paginationEl.querySelector('.slideshow-pagination-item.active');
          this.DOM.activePaginationItemLoader = this.DOM.activePaginationItem.querySelector('.pagination-separator-loader');
          
          console.log(swiper.pagination);
          // console.log(swiper.activeIndex);
          
          // Reset and animate
            TweenMax.set(this.DOM.paginationItemsLoader, {scaleX: 0});
            TweenMax.to(this.DOM.activePaginationItemLoader, this.config.slideshow.pagination.duration, {
              startAt: {scaleX: 0},
              scaleX: 1,
            });
          
          
        }
        
    }
    
    const slideshow = new Slideshow(document.querySelector('.slideshow'));
    
    </script>
 <!--End Slider Script-->
</body>
</html>





<!-- <div class="udemy-course" style="position: fixed; bottom: 0; right: 0; margin-bottom: -5px; z-index: 100;">
	<a href="http://bit.ly/advanced-bootstrap-course" target="_blank" style="z-index: 999!important; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/nuno-udemy-banner.png" style="max-width: 100%; min-width: 100%;"></a>
</div> -->
