<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trucking Services - Ark Line</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <!--Leaflet Map script-->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
</head>

<body>

    <!--Start Home Section-->
    <div id="home">
        
        <!--Navigation bar-->
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#service">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#whatwedo">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#quote">Get Quote</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contactus">Contact Us</a>
                    </li>
                    
                </ul>
            </div>
        </nav>

          <div id="service">     
              <div class="container" style="padding-bottom:50px;">
                <img src="img/line2.png" style="padding-top:85px;" >
                <h1 style="padding-top:20px; font-weight: bolder;">Trucking Services</h1>
                <h6 style="padding-top:10px;font-weight: bold;">Fast and secured delivery on scheduled time</h6> 
                <div style="text-align: justify;">
                  <div class="row">
                          <div class="col-sm-6 col-lg-6 col-md-6">
                              <span class="d-inline-block">&nbsp;&nbsp;07 DEC 2017</span>
                              <span class="d-inline-block float-left">
                                  <i class="fas fa-calendar-alt"></i>
                              </span>
                          </div>
                          <div class="col-sm-6 col-lg-6 col-md-6">
                              <span class="d-inline-block">&nbsp;&nbsp;By Admin&nbsp;&nbsp; |&nbsp;&nbsp; Service</span>
                              <span class="d-inline-block float-left">
                                  <i class="fas fa-user"></i>
                              </span>
                          </div>
                    </div> 
                    </span>
                  <br>
                  <p style="font-size: 20px;">Ark Line offers seamless trucking and intermodal services for domestic and Overseas shipments. 
                  When shipping overseas, Ark Line can also accommodate door-to-door delivery through 
                  our network of experienced global agents.</p> 
                  <p style="font-size: 20px;">Trucking can be a very cost-effective way of shipping your freight to any destination Worldwide. 
                  Ark Line offers international trucking services that can be tailored to your specific shipping and budget needs.</p> 
                </div>
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-8">
                    <img src="img/truck_shipping.jpg" alt="Truck-Image" style="width: 100%;">
                  </div>
                </div>

                <div style="text-align: justify;">
                <h3><span style="font-size: 120px; font-family: 'Be Vietnam', sans-serif;">"</span>We handle oversized loads and high-value cargo</h3>
                </div>
                <div>
                    <hr class="new4">
                </div>
                <div class="row float-right">
                    <div class="col-sm-12 col-lg-12 col-md-12">
                        <a id="page_change"  href="customs.html"><span class="d-inline-block">Next Post&nbsp;</span>
                        <i class="fa fa-arrow-right"></i>
                        <span class="d-inline-block float-left"></span></a>
                    </div>
              </div> 
              </div>
              <br><br>    
          </div>
    </div>
   

    <!--End Home Section-->
  
    <div id="footer">
        <div class="container" style="padding-top: 70px;">
            <div class="row">
                <div class="col-sm-6 col-lg-3 col-md-6">
                   
                    <h5><b>LICENSE</b></h5>
                    <br><br>
                    <p><span style="color: rgb(248, 164, 8);">ARK LINE</span> is a certified and licensed in transportation and logistics.<br> 
                    Licensed by the Federal Maritime Commission (FMC) as:</p>
                    <!-- <p><span style="color: rgb(248, 164, 8);">Address:</span> 37A,North Beach Third Lane,1st Floor BWC Towers, Chennai-600001, India </p>
                    <p><span style="color: rgb(248, 164, 8);">Email:</span> info@arkline.net</p>
                    <p><span style="color: rgb(248, 164, 8);">Phone:</span> 044 - 25222251/61/71/81</p> -->
                    <p>Non-Vessel Operating Common Carrier (NVOCC)<hr class="new3"></p>
                    <p>Ocean Transportation Intermediary (OTI)<hr class="new3"></p>
                    <p>Ocean Freight Forwarder</p>
                </div>
                <div class="col-sm-6 col-lg-3 col-md-6" style="text-align: left;">
                    <h5><b>GET IN TOUCH</b></h5>
                    <br><br>
                    <p><span style="color: rgb(248, 164, 8);">Email:</span> info@arkline.net<hr class="new3"></p>
                    <p><span style="color: rgb(248, 164, 8);">Phone:</span> 044 - 25222251/61/71/81<hr class="new3"></p>
                    <p><span style="color: rgb(248, 164, 8);">Fax:</span> 044 - 25272281</p>
                </div>
                <div class="col-sm-6 col-lg-3 col-md-6" style="text-align: left;">
                    <h5><b>CALL US</b></h5>
                    <br><br>
                    <!-- <p><img src="img/small1.jpg"><span style="color: rgb(248, 164, 8);">&nbsp;&nbsp;Ocean Freight – Import And Export</span></p>
                    <p><img src="img/small2.jpg"><span style="color: rgb(248, 164, 8);">&nbsp;&nbsp;Air Freight – Import And Export</span></p>
                    <p><img src="img/small3.jpg"><span style="color: rgb(248, 164, 8);">&nbsp;&nbsp;Customs Clearance Broker</span></p>
                    <p><img src="img/small1.jpg"><span style="color: rgb(248, 164, 8);">&nbsp;&nbsp;Trucking Services</span></p> -->
                    <p>Agesh Bhaskar<br>
                      <i class="fa fa-envelope" aria-hidden="true" style="color: rgb(248, 164, 8);"></i>
                      agesh@arkline.net<br>
                      <i class="fa fa-phone" aria-hidden="true" style="color: rgb(248, 164, 8);"></i>
                        +91 98402 82281<hr class="new3">
                    </p>
                    <p>R Shankar<br>
                      <i class="fa fa-envelope" aria-hidden="true" style="color: rgb(248, 164, 8);"></i>
                      shankar@arkline.net<br>
                      <i class="fa fa-phone" aria-hidden="true" style="color: rgb(248, 164, 8);"></i>
                          +91 98404 78009<hr class="new3"></p>
                    <p>M Subbarayan<br>
                      <i class="fa fa-envelope" aria-hidden="true" style="color: rgb(248, 164, 8);"></i>
                      subbu@arkline.net<br>
                      <i class="fa fa-phone" aria-hidden="true" style="color: rgb(248, 164, 8);"></i>
                        +91 98400 85428<hr class="new3"></p>
                    <p>Sidharth Patnaik<br>
                      <i class="fa fa-envelope" aria-hidden="true" style="color: rgb(248, 164, 8);"></i>
                      sidharth@arkline.net<br>
                      <i class="fa fa-phone" aria-hidden="true" style="color: rgb(248, 164, 8);"></i>
                      +91 98851 80101</p>
                </div>
                <div class="col-sm-6 col-lg-3 col-md-6">
                    <h5><b>LOCATE US</b></h5>
                    <br><br>
                    <p><span style="color: rgb(248, 164, 8);">Address:</span> 37A,North Beach Third Lane,1st Floor BWC Towers, Chennai-600001, India </p>
                    
                    <!--Code for Maps-->
                        <a target="_blank" href="https://www.google.com/maps/place/ARK+LINE/@13.099754,80.293415,14z/data=!4m5!3m4!1s0x0:0x42429d9c4ae5be7a!8m2!3d13.0997535!4d80.2934149?hl=en">
                          <div id="mapid">
                          </div>
                        </a>
                        <br><br>
                     <img src="img/logo.png" alt="Logo">
                    <!--Ending of Code for Maps-->

                    <!-- <form action="/action_page.php">
                      <input type="text" id="email_subscribe" name="email" placeholder="Subscribe Here" style="color:#fff; background-color:#2f313d07;height:40px;width: 280px;">
                      <button class="button4" ><i class="fa fa-arrow-right" ></i></button>
                    </form>
                     -->
                    <!-- <br>
                    <i class="fab fa-facebook-f" style="background-color:rgb(248, 164, 8); height: 35px; width: 35px;display: inline-block;border-radius:50px;box-shadow: 0px 0px 2px #888;padding: 10px;"></i>
                    &nbsp;&nbsp; 
                    <i class="fab fa-instagram" style="background-color:rgb(248, 164, 8); height: 35px; width: 35px;display: inline-block;border-radius:50px;box-shadow: 0px 0px 2px #888;padding: 10px;"></i>
                    &nbsp;&nbsp; 
                    <i class="fab fa-twitter" style="background-color:rgb(248, 164, 8);  height: 35px; width: 35px;display: inline-block;border-radius: 50px;box-shadow: 0px 0px 2px #888;padding: 10px;"></i> -->
                  </div>
              </div>
           
        </div>
        
  </div> 
  
  <footer>
      
      <div class="copyright">
        <hr class="new4">
          <span>Developed by <a target="_blank" href="https://maxffort.com"><span style="color:rgb(248, 164, 8);font-weight: bold;">Maxffort Technologies</span></a></span>
       </div> 
  </footer>
     
    <!--End Footer Section-->

    
      


<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

<!--Map script-->

<script>
    var mymap = L.map('mapid').setView([13.099750, 80.293411], 13);
    
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
      maxZoom:22,
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      id: 'mapbox.streets'
    }).addTo(mymap);
    
    
    
    var redIcon = new L.Icon({
      iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
      shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
      iconSize: [25, 41],
      iconAnchor: [12, 41],
      popupAnchor: [1, -34],
      shadowSize: [41, 41]
    });
    
    L.marker([13.099750, 80.293411], {icon: redIcon}).addTo(mymap);
    
    L.polygon([
      [51.509, -0.08],
      [51.503, -0.06],
      [51.51, -0.047]
    ]).addTo(mymap);
    
    </script>
  
<!--Map Script Ends-->

<!--Script for image slide in about us-->

<script type="text/javascript">
  function showHideDiv(ele) {
      var srcElement = document.getElementById(ele);
      var elem = document.getElementById('knowmorebtn');
      if (srcElement != null) {
          if (srcElement.style.display == "block") {
              srcElement.style.display = 'none';
              elem.value = "Know More";
          }
          else {
              srcElement.style.display = 'block';
              elem.value = "Know Less";
          }
          return false;
      }
  }
</script>

<script>

		$(window).scroll(function() {
			$('#imageSlide').each(function(){
			var imagePos = $(this).offset().top;
	
			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+600) {
					$(this).addClass("slideRight");
				}
			});       
		$('#imageSlide1').each(function(){
			var imagePos = $(this).offset().top;
	
			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+600) {
					$(this).addClass("slideLeft");
				}
			});
		$('#imageSlide2').each(function(){
			var imagePos = $(this).offset().top;
	
			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+600) {
					$(this).addClass("slideUp");
				}
			});
    $('#imageSlide3').each(function(){
			var imagePos = $(this).offset().top;
	
			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+600) {
					$(this).addClass("slideUp");
				}
			});
		});
	</script>
<!--End of Script for image slide in about us-->

<!--Automatic sliding Script of Carousel-->

<script>
  !function(e){
      "undefined"==typeof module?this.charming=e:module.exports=e
  }(
      function(e,n)
  {
      "use strict";n=n||{};var t=n.tagName||"span",o=null
      !=n.classPrefix?n.classPrefix:"char",r=1,a=function(e)
      {
          for(var n=e.parentNode,a=e.nodeValue,c=a.length,l=-1;++l<c;)
          {
              var d=document.createElement(t);o&&(d.className=o+r,r++),
              d.appendChild(document.createTextNode(a[l])),n.insertBefore(d,e)}n.removeChild(e)};
              return function c(e)
              {
                  for(var n=[].slice.call(e.childNodes),t=n.length,o=-1;++o<t;)
                  c(n[o]);e.nodeType===Node.TEXT_NODE&&a(e)
              }(e),e
          });
  </script>
<!--End of Automatic sliding Script-->

<!--Slider Script -->
<script>
        // The Slideshow class.
    class Slideshow {
        constructor(el) {
            
            this.DOM = {el: el};
          
            this.config = {
              slideshow: {
                delay: 3000,
                pagination: {
                  duration: 3,
                }
              }
            };
            
            // Set the slideshow
            this.init();
          
        }
        init() {
          
          var self = this;
          
          // Charmed title
          this.DOM.slideTitle = this.DOM.el.querySelectorAll('.slide-title');
          this.DOM.slideTitle.forEach((slideTitle) => {
            charming(slideTitle);
          });
          
          // Set the slider
          this.slideshow = new Swiper (this.DOM.el, {
              
              loop: true,
              autoplay: {
                delay: this.config.slideshow.delay,
                disableOnInteraction: false,
              },
              speed: 500,
              preloadImages: true,
              updateOnImagesReady: true,
              
              // lazy: true,
              // preloadImages: false,
    
              pagination: {
                el: '.slideshow-pagination',
                clickable: true,
                bulletClass: 'slideshow-pagination-item',
                bulletActiveClass: 'active',
                clickableClass: 'slideshow-pagination-clickable',
                modifierClass: 'slideshow-pagination-',
                renderBullet: function (index, className) {
                  
                  var slideIndex = index,
                      number = (index <= 8) ? '0' + (slideIndex + 1) : (slideIndex + 1);
                  
                  var paginationItem = '<span class="slideshow-pagination-item">';
                  paginationItem += '<span class="pagination-number">' + number + '</span>';
                  paginationItem = (index <= 8) ? paginationItem + '<span class="pagination-separator"><span class="pagination-separator-loader"></span></span>' : paginationItem;
                  paginationItem += '</span>';
                
                  return paginationItem;
                  
                },
              },
    
              // Navigation arrows
              navigation: {
                nextEl: '.slideshow-navigation-button.next',
                prevEl: '.slideshow-navigation-button.prev',
              },
    
              // And if we need scrollbar
              scrollbar: {
                el: '.swiper-scrollbar',
              },
            
              on: {
                init: function() {
                  self.animate('next');
                },
              }
            
            });
          
            // Init/Bind events.
            this.initEvents();
            
        }
        initEvents() {
            
            this.slideshow.on('paginationUpdate', (swiper, paginationEl) => this.animatePagination(swiper, paginationEl));
            //this.slideshow.on('paginationRender', (swiper, paginationEl) => this.animatePagination());
    
            this.slideshow.on('slideNextTransitionStart', () => this.animate('next'));
            
            this.slideshow.on('slidePrevTransitionStart', () => this.animate('prev'));
                
        }
        animate(direction = 'next') {
          
            // Get the active slide
            this.DOM.activeSlide = this.DOM.el.querySelector('.swiper-slide-active'),
            this.DOM.activeSlideImg = this.DOM.activeSlide.querySelector('.slide-image'),
            this.DOM.activeSlideTitle = this.DOM.activeSlide.querySelector('.slide-title'),
            this.DOM.activeSlideTitleLetters = this.DOM.activeSlideTitle.querySelectorAll('span');
          
            // Reverse if prev  
            this.DOM.activeSlideTitleLetters = direction === "next" ? this.DOM.activeSlideTitleLetters : [].slice.call(this.DOM.activeSlideTitleLetters).reverse();
          
            // Get old slide
            this.DOM.oldSlide = direction === "next" ? this.DOM.el.querySelector('.swiper-slide-prev') : this.DOM.el.querySelector('.swiper-slide-next');
            if (this.DOM.oldSlide) {
              // Get parts
              this.DOM.oldSlideTitle = this.DOM.oldSlide.querySelector('.slide-title'),
              this.DOM.oldSlideTitleLetters = this.DOM.oldSlideTitle.querySelectorAll('span'); 
              // Animate
              this.DOM.oldSlideTitleLetters.forEach((letter,pos) => {
                TweenMax.to(letter, .3, {
                  ease: Quart.easeIn,
                  delay: (this.DOM.oldSlideTitleLetters.length-pos-1)*.04,
                  y: '50%',
                  opacity: 0
                });
              });
            }
          
            // Animate title
            this.DOM.activeSlideTitleLetters.forEach((letter,pos) => {
                        TweenMax.to(letter, .6, {
                            ease: Back.easeOut,
                            delay: pos*.05,
                            startAt: {y: '50%', opacity: 0},
                            y: '0%',
                            opacity: 1
                        });
                    });
          
            // Animate background
            TweenMax.to(this.DOM.activeSlideImg, 1.5, {
                ease: Expo.easeOut,
                startAt: {x: direction === 'next' ? 200 : -200},
                x: 0,
            });
          
            //this.animatePagination()
        
        }
        animatePagination(swiper, paginationEl) {
                
          // Animate pagination
          this.DOM.paginationItemsLoader = paginationEl.querySelectorAll('.pagination-separator-loader');
          this.DOM.activePaginationItem = paginationEl.querySelector('.slideshow-pagination-item.active');
          this.DOM.activePaginationItemLoader = this.DOM.activePaginationItem.querySelector('.pagination-separator-loader');
          
          console.log(swiper.pagination);
          // console.log(swiper.activeIndex);
          
          // Reset and animate
            TweenMax.set(this.DOM.paginationItemsLoader, {scaleX: 0});
            TweenMax.to(this.DOM.activePaginationItemLoader, this.config.slideshow.pagination.duration, {
              startAt: {scaleX: 0},
              scaleX: 1,
            });
          
          
        }
        
    }
    
    const slideshow = new Slideshow(document.querySelector('.slideshow'));
    
    </script>
 <!--End Slider Script-->
</body>
</html>





<!-- <div class="udemy-course" style="position: fixed; bottom: 0; right: 0; margin-bottom: -5px; z-index: 100;">
	<a href="http://bit.ly/advanced-bootstrap-course" target="_blank" style="z-index: 999!important; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/nuno-udemy-banner.png" style="max-width: 100%; min-width: 100%;"></a>
</div> -->
