@import url('https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap');
/*--- Extra Bootstrap Column Padding --*/

[class*="col-"] {
  padding: 1rem;
}

/*--- Bootstrap Mobile Gutter Fix --*/
.row, .container-fluid {
margin-left: 0px!important;
margin-right: 0px!important;
}

/*--- Fix for Fixed Navbar jumping on scroll --*/
.fixed-top  {
 -webkit-backface-visibility: hidden;
}

.navbar {
  
  font-weight: bold;
}


/*--- Fixed Landing Page Section --*/
.landing {
  position: relative;
  width: 100%;
  height: 100vh;
  display: table;
  z-index: -1;
}
.home-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home-inner {
  position: fixed;
  display: table;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}

/*--- iOS Fixed Background Image --*/
.fixed-background {
  position: relative;
  width: 100%;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999!important;
}
.fixed {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}

/* Slider animation CSS */
section {
  width: 100%;
  height: 100vh;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  font-size: 18px;
  background: #fff;
  overflow: hidden;
}
.slide-image {
  position: absolute;
  top: -200px;
  left: -200px;
  width: calc(100% + 400px);
  height: calc(100% + 400px);
  background-position: 50% 50%;
  background-size: cover;
  filter: brightness(50%);
}
.slide-title {
  font-size: 4rem;
  line-height: 1;
  max-width: 50%;
  white-space: normal;
  word-break: break-word;
  color: #FFF;
  z-index: 10;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-weight: normal;
}
@media (min-width: 45em) {
  .slide-title {
    font-size: 7vw;
    max-width: none;
  }
}
.slide-title span {
  white-space: pre;
  display: inline-block;
  opacity: 0;
}

.slideshow {
  position: relative;
}
.slideshow-pagination {
  position: absolute;
  bottom: 5rem;
  left: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  transition: .3s opacity;
  z-index: 10;
}
.slideshow-pagination-item {
  display: flex;
  align-items: center;
}
.slideshow-pagination-item .pagination-number {
  opacity: 0.5;
}
.slideshow-pagination-item:hover, .slideshow-pagination-item:focus {
  cursor: pointer;
}
.slideshow-pagination-item:last-of-type .pagination-separator {
  width: 0;
}
.slideshow-pagination-item.active .pagination-number {
  opacity: 1;
}
.slideshow-pagination-item.active .pagination-separator {
  width: 10vw;
}
.slideshow-navigation-button {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 5rem;
  z-index: 1000;
  transition: all .3s ease;
  color: #FFF;
}
.slideshow-navigation-button:hover, .slideshow-navigation-button:focus {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
}
.slideshow-navigation-button.prev {
  left: 0;
}
.slideshow-navigation-button.next {
  right: 0;
}

.pagination-number {
  font-size: 1.8rem;
  color: #FFF;
  font-family: 'Oswald', sans-serif;
  padding: 0 0.5rem;
}

.pagination-separator {
  display: none;
  position: relative;
  width: 40px;
  height: 2px;
  background: rgba(255, 255, 255, 0.25);
  transition: all .3s ease;
}
@media (min-width: 45em) {
  .pagination-separator {
    display: block;
  }
}
.pagination-separator-loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  transform-origin: 0 0;
}
#service .card{ 
 
  border-radius: 10px;
  background-color: transparent;
  border-color: rgb(249, 199, 12);
}

#service{ 
  background-image: url('../img/transparent-bg.png');
  background-size:contain;
  background-position:center;
  background-color: rgb(50, 69, 84);
  color: #fff;
}

#aboutus{  
  color: #000;
  padding-top: 120px; 
  padding-bottom: 120px;
  background-color: #fff; 
}

#aboutus p{
  text-align: left;
}
#aboutus h1{
  text-align: left;
  font-weight: bold;
}
#aboutus h2{
  text-align: left;
  color: rgb(249, 199, 12);
  font-weight: bolder;
}
#aboutus img{
  width: 80%;
}
.button {
  background-color: rgb(255, 188, 5); 
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  border-radius: 25px;
}

.button2{
  background-color: rgb(255, 168, 5); 
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  border-radius: 25px;
}

#whatwedo{
  background-color: rgb(50, 69, 84,0.1);
}
/* .fa-train{
  font-size: 30px;
  display: inline-block;
  border-radius: 50px;
  border-color:#000;
  color: rgb(209, 44, 44);
  text-shadow: 1px 1px 2px rgb(230, 38, 38);
  padding: 2px; 
} */
#whatwedo p{  
  font-size:2em;
  border-radius: 50%;
  border: solid rgba(0, 0, 0, 0.11);
  color: rgba(0, 0, 0, 0.575);
  /* line-height: 2em; */
  width: 2.5em;
  height: 2.5em;
  background-color: rgba(255, 255, 255, 0.863);
  text-align: center;
  display: inline-block;
  padding-top: 10px;
    
}
#whatwedo input:hover{
  cursor: pointer;
  background-color: rgb(255, 145, 0);
} 
#whatwedo .icons p:hover{
  border: solid rgb(255, 168, 5);
  color: rgb(255, 168, 5);
} 

/* Form CSS */

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

input[type=submit] {
  width: 100%;
  background-color: rgb(204, 143, 29);
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(255, 168, 5);
}

input[type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
input[type="time"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/clock.png)  97% 50% no-repeat ;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

select[name="Delivery"] {
  
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

select[name="Weight"] {
  
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#contactus{
  background-image: url('../img/bg2.png');

}
#contactus .card{ 
 
  border-radius: 10px;
  background-color: #fff;
  padding-top: 70px;
  padding-bottom: 70px;
 
}
.button3{
  background-color: rgb(255, 168, 5); 
  border: none;
  color: white;
  padding: 11px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 25px;
}
#blog{
  background-image: url('../img/bg3.png') no-repeat;
  background-size:contain;
  background-position:center; 
  background-color: rgb(50, 69, 84,0.1); 
}

#blog .card{ 
  background-color: #fff; 
  padding: 10px;
}
#blog .card .card-text{
  text-align: justify;

}
#blog .card:hover{ 
  background-color:rgb(255, 168, 5); 
  color: #fff;
  padding: 10px;
  cursor: pointer;
}
#anchor_card{
  text-decoration: none;
  color: #000;
  
}
#anchor_card:hover{
  text-decoration: none;
  color: #fff;
  
}

#progress{
  background-image: url('../img/transparent-bg.png');
  background-size:contain;
  background-position:center;
  background-color: rgb(50, 69, 84);
  color: #fff;
}
#progress .card{
  background-color: transparent;
  border-color:#fff;
  border-radius: 0;
}

#progress .card p{
  font-size: 35px;
  color:rgb(192, 135, 28);
}

#progress .card .card_para{
  font-size: 15px;
  font-weight: bold;
  color: #fff;
}

#partners{
  background-color: rgb(50, 69, 84,0.1);
}

#footer{
  background-color:#2f313d;
  color: #fff;
  text-align: justify;
}

.button4{
  color:#fff;
  height: 40px;
  background-color:rgb(248, 164, 8);
  border: 0;
  width: 40px;
}
.button4:hover{
  color:#000;
  height: 40px;
  width: 40px;
  background-color:#fff;
  border: 0;
}


hr.new4 {
  border: 1px solid rgba(0, 0, 0, 0.158);
}
.copyright{
  padding-top: 30px;
  padding-bottom: 20px;
  text-align: center;
  background-color: #2f313d;
  color: white;
}

#page_change{
  text-decoration: none;
  color: rgb(248, 164, 8);
}
#page_change:hover{
  text-decoration: none;
  color: #fff;
}
hr.new3 {
  border: 1px dashed rgba(255, 255, 255, 0.925);
}

#mapid{
  height: 150px;
  width: 100%;
  z-index: 1;
}

.backtotop {
  
  position: fixed;
  width: 75px;
  height: 75px;
  bottom: 10px;
  right: 20px;
  background-position: center;
  text-align: center;
  z-index: 5;
}

#uparrow{
  color: rgb(255, 168, 5); 
  height: 65px;
  width: 65px;
}
#uparrow:hover{
  color: rgb(255, 126, 5); 
  height: 65px;
  width: 65px;
  cursor: pointer;
}

